# crowdfunding

crowdfunding01-parent/: pom.xml
crowdfunding02-webui/: pom.xml
crowdfunding02-webui/src/main/java/com/atguigu/crowd/test/: test.java
crowdfunding02-webui/src/main/resources/: spring-persist-tx.xml
crowdfunding02-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding02-webui/src/test/java/cn/crowdfunding02/: AppTest.java
crowdfunding03-component/: pom.xml
crowdfunding04-entity/: pom.xml
crowdfunding05-util/: pom.xml
crowdfunding06-reverse/: pom.xml
crowdfunding06-reverse/src/main/java/com/atguigu/crowd/entity/entity/: Admin.java  AdminExample.java
crowdfunding06-reverse/src/main/resources/: generatorConfig.xml
